<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PRAC_mmorenogali' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='filteredColumns' inline='true' name='federated.04nik120h1t7f31g1ah4o0ts9ikz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filteredColumns' name='textscan.0a7o2e31f5g2v719sc8ne0lt52b6'>
            <connection class='textscan' directory='C:/Users/Public/UOC/05_VisualizacionDeDatos/PRAC/Code' filename='filteredColumns.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0a7o2e31f5g2v719sc8ne0lt52b6' name='filteredColumns.csv' table='[filteredColumns#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
            <column datatype='string' name='Accident_Index' ordinal='0' />
            <column datatype='real' name='Longitude' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='string' name='Accident_Severity' ordinal='3' />
            <column datatype='real' name='Number_of_Vehicles' ordinal='4' />
            <column datatype='real' name='Number_of_Casualties' ordinal='5' />
            <column datatype='date' name='Date' ordinal='6' />
            <column datatype='string' name='Day_of_Week' ordinal='7' />
            <column datatype='datetime' name='Time' ordinal='8' />
            <column datatype='string' name='Local_Authority_(District)' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Speed_limit' ordinal='11' />
            <column datatype='string' name='Light_Conditions' ordinal='12' />
            <column datatype='string' name='Weather_Conditions' ordinal='13' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='14' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='15' />
            <column datatype='string' name='Sex_of_Casualty' ordinal='16' />
            <column datatype='string' name='Casualty_Class' ordinal='17' />
            <column datatype='real' name='Age_of_Casualty' ordinal='18' />
            <column datatype='string' name='Vehicle_Type' ordinal='19' />
            <column datatype='string' name='Sex_of_Driver' ordinal='20' />
            <column datatype='string' name='Journey_Purpose_of_Driver' ordinal='21' />
            <column datatype='real' name='Age_of_Driver' ordinal='22' />
            <column datatype='real' name='Age_of_Vehicle' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accident_Index]</local-name>
            <parent-name>[filteredColumns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[filteredColumns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[filteredColumns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[filteredColumns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[filteredColumns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[filteredColumns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[filteredColumns.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Week]</local-name>
            <parent-name>[filteredColumns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[filteredColumns.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_Authority_(District)]</local-name>
            <parent-name>[filteredColumns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[filteredColumns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed_limit]</local-name>
            <parent-name>[filteredColumns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[filteredColumns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[filteredColumns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[filteredColumns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[filteredColumns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex_of_Casualty]</local-name>
            <parent-name>[filteredColumns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casualty_Class]</local-name>
            <parent-name>[filteredColumns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_of_Casualty]</local-name>
            <parent-name>[filteredColumns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[filteredColumns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex_of_Driver]</local-name>
            <parent-name>[filteredColumns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Journey_Purpose_of_Driver]</local-name>
            <parent-name>[filteredColumns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_of_Driver]</local-name>
            <parent-name>[filteredColumns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_of_Vehicle]</local-name>
            <parent-name>[filteredColumns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Age of Casualty' datatype='real' name='[Age_of_Casualty]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Age of Driver' datatype='real' name='[Age_of_Driver]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Age of Vehicle' datatype='real' name='[Age_of_Vehicle]' role='dimension' type='ordinal' />
      <column caption='AccidentNum' datatype='integer' name='[Calculation_786722609551450112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Accident_Index])' />
      </column>
      <column caption='Casualty Class' datatype='string' name='[Casualty_Class]' role='dimension' type='nominal' />
      <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
      <column caption='Journey Purpose of Driver' datatype='string' name='[Journey_Purpose_of_Driver]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Number of Casualties (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number_of_Casualties]' peg='0' size='5.19' />
      </column>
      <column caption='Number of Casualties' datatype='real' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='real' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Sex of Casualty' datatype='string' name='[Sex_of_Casualty]' role='dimension' type='nominal' />
      <column caption='Sex of Driver' datatype='string' name='[Sex_of_Driver]' role='dimension' type='nominal' />
      <column caption='Speed limit' datatype='string' name='[Speed_limit]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='filteredColumns.csv' datatype='table' name='[__tableau_internal_object_id__].[filteredColumns.csv_385E149AB72F40248AB417D58C316A85]' role='measure' type='quantitative' />
      <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age_of_Driver]' derivation='None' name='[none:Age_of_Driver:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Day_of_Week]' derivation='None' name='[none:Day_of_Week:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sex_of_Casualty]' derivation='None' name='[none:Sex_of_Casualty:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex_of_Driver]' derivation='None' name='[none:Sex_of_Driver:nk]' pivot='key' type='nominal' />
      <group caption='Action (Accident Severity,Age of Driver)' hidden='true' name='[Action (Accident Severity,Age of Driver)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Accident_Severity]' />
          <groupfilter function='level-members' level='[Age_of_Driver]' />
        </groupfilter>
      </group>
      <group caption='Action (Accident Severity,Day of Week)' hidden='true' name='[Action (Accident Severity,Day of Week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Accident_Severity]' />
          <groupfilter function='level-members' level='[Day_of_Week]' />
        </groupfilter>
      </group>
      <group caption='Action (Accident Severity,HOUR(Time))' hidden='true' name='[Action (Accident Severity,HOUR(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Accident_Severity]' />
          <groupfilter function='level-members' level='[hr:Time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Accident Severity,Latitude,Longitude)' hidden='true' name='[Action (Accident Severity,Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Accident_Severity]' />
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Accident Severity,Sex of Casualty)' hidden='true' name='[Action (Accident Severity,Sex of Casualty)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Accident_Severity]' />
          <groupfilter function='level-members' level='[Sex_of_Casualty]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex of Casualty)' hidden='true' name='[Action (Sex of Casualty)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sex_of_Casualty]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex of Driver)' hidden='true' name='[Action (Sex of Driver)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sex_of_Driver]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Accident Severity,Age of Driver)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Accident_Severity:nk]' />
          <groupfilter function='level-members' level='[none:Age_of_Driver:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Accident Severity,Day of Week)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Accident_Severity:nk]' />
          <groupfilter function='level-members' level='[none:Day_of_Week:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Accident Severity,Sex of Casualty)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Accident_Severity:nk]' />
          <groupfilter function='level-members' level='[none:Sex_of_Casualty:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Day of Week,HOUR(Time))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Day_of_Week:nk]' />
          <groupfilter function='level-members' level='[hr:Time:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.04nik120h1t7f31g1ah4o0ts9ikz'>
      <datasources>
        <datasource caption='filteredColumns' name='federated.04nik120h1t7f31g1ah4o0ts9ikz' />
      </datasources>
      <datasource-dependencies datasource='federated.04nik120h1t7f31g1ah4o0ts9ikz'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Date:qk]' included-values='in-range-or-null'>
        <min>#2019-03-19#</min>
        <max>#2019-12-31#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_79648A72F6DC44638105402E2076C65A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='DriverAgeVsCasualityN' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6D9CC349B9654CE79B6F81D7C48EFCA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_E4E7F19979134C7A894DF4EDFFC94D72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SexVsSeverity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_AADBD09AF1D545CABCEDC298B1FF24B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='AccidentsByHour' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_A5C0A702A2C440ABBC1319C9A26140B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_4F30D2A124F24748B1A7F1AD3EA55431]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SexCasualityN' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_0EA0941F16B7453B90FD2B48354A215F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SexDriverN' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AccidentsByHour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Nº de accidentes según la hora</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filteredColumns' name='federated.04nik120h1t7f31g1ah4o0ts9ikz' />
          </datasources>
          <datasource-dependencies datasource='federated.04nik120h1t7f31g1ah4o0ts9ikz'>
            <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Age of Driver' datatype='real' name='[Age_of_Driver]' role='dimension' type='ordinal' />
            <column caption='AccidentNum' datatype='integer' name='[Calculation_786722609551450112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accident_Index])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Sex of Casualty' datatype='string' name='[Sex_of_Casualty]' role='dimension' type='nominal' />
            <column caption='Sex of Driver' datatype='string' name='[Sex_of_Driver]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day_of_Week]' derivation='None' name='[none:Day_of_Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_786722609551450112]' derivation='User' name='[usr:Calculation_786722609551450112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Age of Driver)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BDF6E006EB4642D39AA7C611FB15749F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accident_Severity]' />
              <groupfilter function='level-members' level='[Age_of_Driver]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Day of Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E9B0CC60FFB84CBEBAD4275A00BE72AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accident_Severity]' />
              <groupfilter function='level-members' level='[Day_of_Week]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_CF490AAC05F14D538AF7722165C8E2E8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accident_Severity]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Sex of Casualty)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_355A1BB4DFF34E50B02D57221D8F6C87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accident_Severity]' />
              <groupfilter function='level-members' level='[Sex_of_Casualty]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Sex of Casualty)]'>
            <groupfilter function='level-members' level='[Sex_of_Casualty]' user:ui-action-filter='[Action7_4F30D2A124F24748B1A7F1AD3EA55431]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Sex of Driver)]'>
            <groupfilter function='level-members' level='[Sex_of_Driver]' user:ui-action-filter='[Action8_0EA0941F16B7453B90FD2B48354A215F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Exclusions (Day of Week,HOUR(Time))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Day_of_Week:nk]' />
              <groupfilter function='level-members' level='[hr:Time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[hr:Time:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Time:ok]' />
              <groupfilter function='member' level='[hr:Time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Date:qk]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Exclusions (Day of Week,HOUR(Time))]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[hr:Time:ok]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Sex of Casualty)]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Age of Driver)]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Day of Week)]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Latitude,Longitude)]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Sex of Casualty)]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Sex of Driver)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Accident_Severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[usr:Calculation_786722609551450112:qk]</rows>
        <cols>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[hr:Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DriverAgeVsCasualityN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Edad del conductor y número de víctimas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filteredColumns' name='federated.04nik120h1t7f31g1ah4o0ts9ikz' />
          </datasources>
          <datasource-dependencies datasource='federated.04nik120h1t7f31g1ah4o0ts9ikz'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Age of Casualty' datatype='real' name='[Age_of_Casualty]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Age of Driver' datatype='real' name='[Age_of_Driver]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='real' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Sex of Casualty' datatype='string' name='[Sex_of_Casualty]' role='dimension' type='nominal' />
            <column caption='Sex of Driver' datatype='string' name='[Sex_of_Driver]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age_of_Casualty]' derivation='None' name='[none:Age_of_Casualty:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age_of_Casualty]' derivation='None' name='[none:Age_of_Casualty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_of_Driver]' derivation='None' name='[none:Age_of_Driver:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age_of_Driver]' derivation='None' name='[none:Age_of_Driver:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Day of Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E9B0CC60FFB84CBEBAD4275A00BE72AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accident_Severity]' />
              <groupfilter function='level-members' level='[Day_of_Week]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,HOUR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_687FFDD5167E42A68B5C897BC2B45D0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accident_Severity]' />
              <groupfilter function='level-members' level='[hr:Time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_CF490AAC05F14D538AF7722165C8E2E8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accident_Severity]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Sex of Casualty)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_355A1BB4DFF34E50B02D57221D8F6C87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accident_Severity]' />
              <groupfilter function='level-members' level='[Sex_of_Casualty]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Sex of Casualty)]'>
            <groupfilter function='level-members' level='[Sex_of_Casualty]' user:ui-action-filter='[Action7_4F30D2A124F24748B1A7F1AD3EA55431]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Sex of Driver)]'>
            <groupfilter function='level-members' level='[Sex_of_Driver]' user:ui-action-filter='[Action8_0EA0941F16B7453B90FD2B48354A215F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Exclusions (Accident Severity,Age of Driver)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Accident_Severity:nk]' />
              <groupfilter function='level-members' level='[none:Age_of_Driver:qk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Age_of_Casualty:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age_of_Casualty:ok]' />
              <groupfilter function='member' level='[none:Age_of_Casualty:ok]' member='-1.0' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Age_of_Casualty:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Age_of_Driver:ok]'>
            <groupfilter function='level-members' level='[none:Age_of_Driver:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Age_of_Driver:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>101.0</max>
          </filter>
          <filter class='quantitative' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[sum:Number_of_Casualties:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Date:qk]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Age_of_Casualty:qk]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Age_of_Casualty:ok]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Age_of_Driver:ok]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Age_of_Driver:qk]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Sex of Casualty)]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,HOUR(Time))]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Day of Week)]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Latitude,Longitude)]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[sum:Number_of_Casualties:qk]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Sex of Casualty)]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Exclusions (Accident Severity,Age of Driver)]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Sex of Driver)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Accident_Severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[sum:Number_of_Casualties:qk]</rows>
        <cols>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Age_of_Driver:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Mapa Interactivo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filteredColumns' name='federated.04nik120h1t7f31g1ah4o0ts9ikz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04nik120h1t7f31g1ah4o0ts9ikz'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Age of Driver' datatype='real' name='[Age_of_Driver]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
            <column caption='Journey Purpose of Driver' datatype='string' name='[Journey_Purpose_of_Driver]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Sex of Casualty' datatype='string' name='[Sex_of_Casualty]' role='dimension' type='nominal' />
            <column caption='Sex of Driver' datatype='string' name='[Sex_of_Driver]' role='dimension' type='nominal' />
            <column caption='Speed limit' datatype='string' name='[Speed_limit]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Journey_Purpose_of_Driver]' derivation='None' name='[none:Journey_Purpose_of_Driver:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Local_Authority_(District)]' derivation='None' name='[none:Local_Authority_(District):nk]' pivot='key' type='nominal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed_limit]' derivation='None' name='[none:Speed_limit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Age of Driver)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BDF6E006EB4642D39AA7C611FB15749F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accident_Severity]' />
              <groupfilter function='level-members' level='[Age_of_Driver]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Day of Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E9B0CC60FFB84CBEBAD4275A00BE72AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accident_Severity]' />
              <groupfilter function='level-members' level='[Day_of_Week]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,HOUR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_687FFDD5167E42A68B5C897BC2B45D0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accident_Severity]' />
              <groupfilter function='level-members' level='[hr:Time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Sex of Casualty)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_355A1BB4DFF34E50B02D57221D8F6C87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accident_Severity]' />
              <groupfilter function='level-members' level='[Sex_of_Casualty]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Sex of Casualty)]'>
            <groupfilter function='level-members' level='[Sex_of_Casualty]' user:ui-action-filter='[Action7_4F30D2A124F24748B1A7F1AD3EA55431]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Sex of Driver)]'>
            <groupfilter function='level-members' level='[Sex_of_Driver]' user:ui-action-filter='[Action8_0EA0941F16B7453B90FD2B48354A215F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Journey_Purpose_of_Driver:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Journey_Purpose_of_Driver:nk]' member='&quot;Commuting to/from work&quot;' />
              <groupfilter function='member' level='[none:Journey_Purpose_of_Driver:nk]' member='&quot;Journey as part of work&quot;' />
              <groupfilter function='member' level='[none:Journey_Purpose_of_Driver:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Journey_Purpose_of_Driver:nk]' member='&quot;Pupil riding to/from school&quot;' />
              <groupfilter function='member' level='[none:Journey_Purpose_of_Driver:nk]' member='&quot;Taking pupil to/from school&quot;' />
              <groupfilter function='member' level='[none:Journey_Purpose_of_Driver:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Local_Authority_(District):nk]'>
            <groupfilter function='level-members' level='[none:Local_Authority_(District):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Longitude:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Speed_limit:nk]'>
            <groupfilter function='level-members' level='[none:Speed_limit:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Urban_or_Rural_Area:nk]'>
            <groupfilter function='level-members' level='[none:Urban_or_Rural_Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Date:qk]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Sex of Casualty)]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Age of Driver)]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,HOUR(Time))]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Day of Week)]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Longitude:qk]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Urban_or_Rural_Area:nk]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Local_Authority_(District):nk]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Journey_Purpose_of_Driver:nk]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Speed_limit:nk]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Sex of Casualty)]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Sex of Driver)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Accident_Severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Latitude:qk]</rows>
        <cols>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SexCasualityN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Género de la víctima</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filteredColumns' name='federated.04nik120h1t7f31g1ah4o0ts9ikz' />
          </datasources>
          <datasource-dependencies datasource='federated.04nik120h1t7f31g1ah4o0ts9ikz'>
            <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Age of Driver' datatype='real' name='[Age_of_Driver]' role='dimension' type='ordinal' />
            <column caption='AccidentNum' datatype='integer' name='[Calculation_786722609551450112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accident_Index])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
            <column caption='Sex of Casualty' datatype='string' name='[Sex_of_Casualty]' role='dimension' type='nominal' />
            <column caption='Sex of Driver' datatype='string' name='[Sex_of_Driver]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex_of_Casualty]' derivation='None' name='[none:Sex_of_Casualty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722609551450112]' derivation='User' name='[pcto:usr:Calculation_786722609551450112:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_786722609551450112]' derivation='User' name='[usr:Calculation_786722609551450112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Age of Driver)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_79648A72F6DC44638105402E2076C65A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accident_Severity]' />
              <groupfilter function='level-members' level='[Age_of_Driver]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Day of Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A5C0A702A2C440ABBC1319C9A26140B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accident_Severity]' />
              <groupfilter function='level-members' level='[Day_of_Week]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Sex of Casualty)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E4E7F19979134C7A894DF4EDFFC94D72]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accident_Severity]' />
              <groupfilter function='level-members' level='[Sex_of_Casualty]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Sex of Driver)]'>
            <groupfilter function='level-members' level='[Sex_of_Driver]' user:ui-action-filter='[Action8_0EA0941F16B7453B90FD2B48354A215F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Date:qk]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Day of Week)]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Age of Driver)]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Sex of Driver)]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Sex of Casualty)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[usr:Calculation_786722609551450112:qk]' />
              <color column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Sex_of_Casualty:nk]' />
              <text column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Sex_of_Casualty:nk]' />
              <text column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[pcto:usr:Calculation_786722609551450112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SexDriverN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Género conductor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filteredColumns' name='federated.04nik120h1t7f31g1ah4o0ts9ikz' />
          </datasources>
          <datasource-dependencies datasource='federated.04nik120h1t7f31g1ah4o0ts9ikz'>
            <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Age of Driver' datatype='real' name='[Age_of_Driver]' role='dimension' type='ordinal' />
            <column caption='AccidentNum' datatype='integer' name='[Calculation_786722609551450112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accident_Index])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
            <column caption='Sex of Casualty' datatype='string' name='[Sex_of_Casualty]' role='dimension' type='nominal' />
            <column caption='Sex of Driver' datatype='string' name='[Sex_of_Driver]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex_of_Driver]' derivation='None' name='[none:Sex_of_Driver:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722609551450112]' derivation='User' name='[pcto:usr:Calculation_786722609551450112:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_786722609551450112]' derivation='User' name='[usr:Calculation_786722609551450112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Age of Driver)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_79648A72F6DC44638105402E2076C65A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accident_Severity]' />
              <groupfilter function='level-members' level='[Age_of_Driver]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Day of Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A5C0A702A2C440ABBC1319C9A26140B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accident_Severity]' />
              <groupfilter function='level-members' level='[Day_of_Week]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Sex of Casualty)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E4E7F19979134C7A894DF4EDFFC94D72]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accident_Severity]' />
              <groupfilter function='level-members' level='[Sex_of_Casualty]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Sex of Casualty)]'>
            <groupfilter function='level-members' level='[Sex_of_Casualty]' user:ui-action-filter='[Action7_4F30D2A124F24748B1A7F1AD3EA55431]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Date:qk]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Day of Week)]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Sex of Casualty)]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Age of Driver)]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Sex of Casualty)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[usr:Calculation_786722609551450112:qk]' />
              <color column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Sex_of_Driver:nk]' />
              <text column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Sex_of_Driver:nk]' />
              <text column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[pcto:usr:Calculation_786722609551450112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Sex_of_Driver:nk]</field>
                  <field>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[usr:Calculation_786722609551450112:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>527313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='SexDriverVsSexCasuality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Género conductor y víctima</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filteredColumns' name='federated.04nik120h1t7f31g1ah4o0ts9ikz' />
          </datasources>
          <datasource-dependencies datasource='federated.04nik120h1t7f31g1ah4o0ts9ikz'>
            <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Age of Casualty' datatype='real' name='[Age_of_Casualty]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Age of Driver' datatype='real' name='[Age_of_Driver]' role='dimension' type='ordinal' />
            <column caption='AccidentNum' datatype='integer' name='[Calculation_786722609551450112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accident_Index])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
            <column caption='Sex of Casualty' datatype='string' name='[Sex_of_Casualty]' role='dimension' type='nominal' />
            <column caption='Sex of Driver' datatype='string' name='[Sex_of_Driver]' role='dimension' type='nominal' />
            <column-instance column='[Age_of_Casualty]' derivation='None' name='[none:Age_of_Casualty:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex_of_Casualty]' derivation='None' name='[none:Sex_of_Casualty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex_of_Driver]' derivation='None' name='[none:Sex_of_Driver:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722609551450112]' derivation='User' name='[usr:Calculation_786722609551450112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Age of Driver)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_79648A72F6DC44638105402E2076C65A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accident_Severity]' />
              <groupfilter function='level-members' level='[Age_of_Driver]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Day of Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A5C0A702A2C440ABBC1319C9A26140B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accident_Severity]' />
              <groupfilter function='level-members' level='[Day_of_Week]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Sex of Casualty)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E4E7F19979134C7A894DF4EDFFC94D72]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accident_Severity]' />
              <groupfilter function='level-members' level='[Sex_of_Casualty]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Sex of Casualty)]'>
            <groupfilter function='level-members' level='[Sex_of_Casualty]' user:ui-action-filter='[Action7_4F30D2A124F24748B1A7F1AD3EA55431]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Sex of Driver)]'>
            <groupfilter function='level-members' level='[Sex_of_Driver]' user:ui-action-filter='[Action8_0EA0941F16B7453B90FD2B48354A215F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Age_of_Casualty:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age_of_Casualty:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age_of_Casualty:ok]' member='%null%' />
                <groupfilter function='member' level='[none:Age_of_Casualty:ok]' member='-1.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Date:qk]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Age_of_Casualty:ok]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Sex of Casualty)]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Age of Driver)]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Day of Week)]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Sex of Driver)]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Sex of Casualty)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[usr:Calculation_786722609551450112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Sex_of_Driver:nk]</rows>
        <cols>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Sex_of_Casualty:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SexVsSeverity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Severidad del accidente por género</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filteredColumns' name='federated.04nik120h1t7f31g1ah4o0ts9ikz' />
          </datasources>
          <datasource-dependencies datasource='federated.04nik120h1t7f31g1ah4o0ts9ikz'>
            <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AccidentNum' datatype='integer' name='[Calculation_786722609551450112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accident_Index])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sex of Casualty' datatype='string' name='[Sex_of_Casualty]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex_of_Casualty]' derivation='None' name='[none:Sex_of_Casualty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722609551450112]' derivation='User' name='[pcto:usr:Calculation_786722609551450112:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Accident_Severity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Accident_Severity:nk]' />
              <groupfilter function='member' level='[none:Accident_Severity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Date:qk]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Accident_Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Accident_Severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[pcto:usr:Calculation_786722609551450112:qk:2]</rows>
        <cols>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Sex_of_Casualty:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Accidentes por día</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filteredColumns' name='federated.04nik120h1t7f31g1ah4o0ts9ikz' />
          </datasources>
          <datasource-dependencies datasource='federated.04nik120h1t7f31g1ah4o0ts9ikz'>
            <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Age of Driver' datatype='real' name='[Age_of_Driver]' role='dimension' type='ordinal' />
            <column caption='AccidentNum' datatype='integer' name='[Calculation_786722609551450112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accident_Index])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Sex of Casualty' datatype='string' name='[Sex_of_Casualty]' role='dimension' type='nominal' />
            <column caption='Sex of Driver' datatype='string' name='[Sex_of_Driver]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day_of_Week]' derivation='None' name='[none:Day_of_Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_786722609551450112]' derivation='User' name='[usr:Calculation_786722609551450112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Age of Driver)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BDF6E006EB4642D39AA7C611FB15749F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accident_Severity]' />
              <groupfilter function='level-members' level='[Age_of_Driver]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,HOUR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_687FFDD5167E42A68B5C897BC2B45D0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accident_Severity]' />
              <groupfilter function='level-members' level='[hr:Time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_CF490AAC05F14D538AF7722165C8E2E8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accident_Severity]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Sex of Casualty)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_355A1BB4DFF34E50B02D57221D8F6C87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accident_Severity]' />
              <groupfilter function='level-members' level='[Sex_of_Casualty]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Sex of Casualty)]'>
            <groupfilter function='level-members' level='[Sex_of_Casualty]' user:ui-action-filter='[Action7_4F30D2A124F24748B1A7F1AD3EA55431]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Sex of Driver)]'>
            <groupfilter function='level-members' level='[Sex_of_Driver]' user:ui-action-filter='[Action8_0EA0941F16B7453B90FD2B48354A215F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Exclusions (Accident Severity,Day of Week)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Accident_Severity:nk]' />
              <groupfilter function='level-members' level='[none:Day_of_Week:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Accident_Severity:nk]'>
            <groupfilter from='&quot;Fatal&quot;' function='range' level='[none:Accident_Severity:nk]' to='&quot;Slight&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Date:qk]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Sex of Casualty)]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Age of Driver)]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,HOUR(Time))]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Accident Severity,Latitude,Longitude)]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Exclusions (Accident Severity,Day of Week)]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Sex of Casualty)]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[Action (Sex of Driver)]</column>
            <column>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Accident_Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Accident_Severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[usr:Calculation_786722609551450112:qk]</rows>
        <cols>[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Day_of_Week:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='filteredColumns' name='federated.04nik120h1t7f31g1ah4o0ts9ikz' />
      </datasources>
      <datasource-dependencies datasource='federated.04nik120h1t7f31g1ah4o0ts9ikz'>
        <column aggregation='Sum' caption='Age of Driver' datatype='real' name='[Age_of_Driver]' role='dimension' type='ordinal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Journey Purpose of Driver' datatype='string' name='[Journey_Purpose_of_Driver]' role='dimension' type='nominal' />
        <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' type='nominal' />
        <column caption='Speed limit' datatype='string' name='[Speed_limit]' role='dimension' type='nominal' />
        <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
        <column-instance column='[Age_of_Driver]' derivation='None' name='[none:Age_of_Driver:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Journey_Purpose_of_Driver]' derivation='None' name='[none:Journey_Purpose_of_Driver:nk]' pivot='key' type='nominal' />
        <column-instance column='[Local_Authority_(District)]' derivation='None' name='[none:Local_Authority_(District):nk]' pivot='key' type='nominal' />
        <column-instance column='[Speed_limit]' derivation='None' name='[none:Speed_limit:nk]' pivot='key' type='nominal' />
        <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='24' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='28' forceUpdate='true' h='9500' id='22' is-fixed='true' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16'>ACCIDENTES EN LAS CARRETERAS DE UK EN FUNCIÓN DEL GÉNERO, EDAD Y FECHA</run>
            </formatted-text>
          </zone>
          <zone h='23500' id='33' name='AccidentsByHour' w='52000' x='48000' y='42500'>
          </zone>
          <zone h='23500' id='34' name='Sheet 8' w='48000' x='0' y='42500'>
          </zone>
          <zone h='34000' id='39' name='Map' w='48000' x='0' y='66000'>
          </zone>
          <zone h='34000' id='28' name='DriverAgeVsCasualityN' w='52000' x='48000' y='66000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6798' id='44' param='horz' w='100000' x='0' y='9500'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6798' id='41' mode='checkdropdown' name='Map' param='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Local_Authority_(District):nk]' values='database' w='13670' x='0' y='9500'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='125' h='6798' id='42' is-fixed='true' mode='checkdropdown' name='Map' param='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Speed_limit:nk]' values='database' w='10822' x='13670' y='9500'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='135' h='6798' id='43' is-fixed='true' mode='checkdropdown' name='Map' param='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Urban_or_Rural_Area:nk]' values='database' w='11636' x='24492' y='9500'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='192' h='6798' id='40' is-fixed='true' mode='checkdropdown' name='Map' param='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Journey_Purpose_of_Driver:nk]' values='database' w='16273' x='36128' y='9500'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='129' h='6798' id='48' is-fixed='true' mode='checkdropdown' name='DriverAgeVsCasualityN' param='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Age_of_Driver:ok]' values='database' w='11147' x='52401' y='9500'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6798' id='16' name='AccidentsByHour' param='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Date:qk]' values='database' w='36452' x='63548' y='9500'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='26202' id='53' is-fixed='true' w='100000' x='0' y='16298'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='26202' id='52' layout-strategy-id='distribute-evenly' param='horz' w='48007' x='0' y='16298'>
              <zone fixed-size='242' h='26243' id='29' is-fixed='true' name='SexCasualityN' w='24003' x='0' y='16298'>
                <layout-cache fixed-size-h='188' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='239' h='26243' id='47' is-fixed='true' name='SexDriverN' w='24004' x='24003' y='16298'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='26202' id='55' is-fixed='true' w='51993' x='48007' y='16298'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='26202' id='54' param='horz' w='18633' x='48007' y='16298'>
                <zone fixed-size='219' h='25829' id='51' is-fixed='true' name='SexDriverVsSexCasuality' w='18633' x='48007' y='16298'>
                  <layout-cache fixed-size-h='179' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='26202' id='56' param='horz' w='33360' x='66640' y='16298'>
                <zone h='26202' id='23' name='SexVsSeverity' w='26280' x='66640' y='16298'>
                  <layout-cache cell-count-w='3' non-cell-size-w='66' type-h='fixed' type-w='cell' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='79' h='26202' id='27' is-fixed='true' name='SexVsSeverity' pane-specification-id='0' param='[federated.04nik120h1t7f31g1ah4o0ts9ikz].[none:Accident_Severity:nk]' w='7079' x='92920' y='16298'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
